/*
1. - CSS Reset
2. - Cabeçalho
3. - Rodapé
4. - Páginas
    4.1. - Página Inicial
        4.1.1. - Imagem Inicial
        4.1.2. - Breve Sobre
        4.1.3. - Breve Menu
        4.1.4. - Breve Localização
    4.2. - Página Sobre
    4.3. - Página Menu
    4.4. - Página Contato
*/

/* 1. CSS Reset */
html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* 2. Cabeçalho */
header {
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    height: 10vh;
    background-color: #151515;
    box-shadow: 0 1px 3px black;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header .logo {
    font-size: 58px;
    font-weight: bold;
    color: white;
    padding-left: 50px;
    text-decoration: none;
}

header .navlist {
    display: flex;
    font-size: 25px;
    padding-right: 50px;
}

header .navitem {
    transition: 0.3s;
    color: white;
    text-decoration: none;
    padding-left: 29px;
}

header .navitem:hover {
    transition: 0.3s;
    color: #808080;
}

header .mobilemenu {
    display: none;
    color: white;
    cursor: pointer;
    font-size: 5vh;
}

@media all and (max-width: 1024px) {
    header .navlist {
        display: flex;
        font-size: 22px;
        padding-right: 25px;
    }

    header .logo {
        font-size: 50px;
        font-weight: bold;
        color: white;
        padding-left: 25px;
        text-decoration: none;
    }
}

@media all and (max-width: 768px) {
    header .mobilemenu {
        display: block;
        padding-right: 25px;
    }

    header .navlist {
        position: absolute;
        top: 10vh;
        right: 0;
        width: 100vw;
        height: 0vh;
        background-color: #101010;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-right: 0;
        transform: translateX(100%);
        transition: height 0.3s ease;
    }

    header .navlist.active {
        transform: translateX(0);
        height: 90vh;
    }

    header .navitem {
        transition: 0s;
        color: white;
        text-decoration: none;
        padding-left: 0;
    }
}

/* 3. Rodapé */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 10vh;
    background-color: #151515;
    box-shadow: 0 -1px 3px black;
}

.rodape {
    display: flex;
    height: 100%;
    padding: 0 5%;
    justify-content: space-between;
    text-align: center;
}

.rodape-toptext {
    font-size: 22px;
    font-weight: 500;
    color: white;
}

.rodape-subtext {
    position: relative;
    font-size: 22px;
    font-weight: 300;
    color: white;
    text-decoration: none;
}

.rodape-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media all and (max-width: 1024px) {
    .rodape-toptext {
        font-size: 2vw;
    }

    .rodape-subtext {
        font-size: 2vw;
    }
}

@media all and (max-width: 480px) {
    footer {
        height: auto;
    }

    .rodape {
        flex-direction: column;
    }

    .rodape-toptext {
        font-size: 100%;
    }

    .rodape-subtext {
        font-size: 100%;
        padding-bottom: 5px;
    }
}

/* 4. Páginas */
body {
    background-color: #F5F5F5;
}

.pagina {
    padding: 0 10%;
}

.space1 {
    margin: 110px 0;
}

.space2 {
    margin-top: 200px;
    margin-bottom: 120px;
}

.space3 {
    margin-top: 150px;
    margin-bottom: 120px;
}

.p1 {
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
    padding-bottom: 20px;
}

/* 4.1. Página Inicial */
.h1-section {
    font-size: 36px;
    font-weight: 500;
    color: #151515;
    text-align: center;
    padding-bottom: 40px;
}

.h2-section {
    font-size: 25px;
    font-weight: 500;
    color: #151515;
}

.botao {
    transition: 0.4s;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
    background-color: #202020;
    color: white;
    font-size: 18px;
    padding: 10px 23px;
    cursor: pointer;
}

.botao:hover {
    transition: 0.4s;
    background-color: #050505;
}

.botao-produto {
    width: 200px;
    display: flex;
    justify-content: center;
}

.botao-localizacoes {
    width: 270px;
}

.botao-historia {
    width: 230px;
}

/* 4.1.1. Imagem Inicial */
.topbg {
    width: 100%;
    height: 100vh;
    background-image: url(../img/topbg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.topbgtext {
    position: relative;
    top: 55%;
    transform: translateY(-50%);
    text-align: center;
}

.topbglogo {
    font-size: 100px;
    font-weight: bold;
    color: #151515;
}

.topbgsub {
    font-size: 50px;
    font-weight: bold;
    color: #151515;
}

@media screen and (max-width: 1024px) {
    .topbglogo {
        font-size: 10vw;
    }

    .topbgsub {
        font-size: 5vw;
    }
}

/* 4.1.2. Breve Sobre */
.historia-inicio {
    display: flex;
    align-items: center;
}

.historia-inicio-esq {
    width: 80%;
    margin-right: 70px;
}

.historia-inicio-imagem {
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .historia-inicio {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .historia-inicio-esq {
        width: 70%;
        margin-right: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .historia-inicio-dir {
        width: 70%;
    }

    .historia-inicio-imagem {
        width: 100%;
        height: auto;
    }
}

/* 4.1.3. Breve Menu */

@media screen and (max-width: 1024px) {
    .containerProd {
        flex-wrap: wrap;
    }
}

.containerProd {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.caixaProd {
    margin: 25px;
    border-radius: 6px;
    position: relative;
    width: 350px;
    height: 350px;
    background: #050505;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.caixaProd .caixaProdImagem {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.caixaProd .caixaProdImagem img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 5px;
}

.caixaProd:hover .caixaProdImagem img {
    opacity: 0;
}

.caixaProd .conteudoProd {
    position: absolute;
    bottom: 10px;
    left: 15%;
    width: 70%;
    height: 30px;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 5px;
}

.caixaProd:hover .conteudoProd {
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
}

.caixaProd .conteudoProd h3 {
    text-align: center;
    font-size: 20px;
}

.caixaProd .conteudoProd p {
    padding: 5px 20px;
    text-align: justify;
    line-height: 1.5em;
    transition: 0.5s;
    opacity: 0;
}

.caixaProd:hover .conteudoProd p {
    opacity: 1;
    transition-delay: 0.1s;
}

.produto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 4.1.4. Breve Localização */
.localizacoes-inicio-container {
    display: flex;
    align-items: center;
}

.localizacao-inicio-imagem {
    border-radius: 5px;
}

.localizacoes-inicio-esq {
    width: 80%;
    margin-right: 70px;
}

@media screen and (max-width: 768px) {
    .localizacoes-inicio-container {
        flex-direction: column-reverse;
    }

    .localizacao-inicio-dir {
        width: 70%;
    }

    .localizacao-inicio-imagem {
        width: 100%;
        height: auto;
    }

    .localizacoes-inicio-esq {
        width: 70%;
        margin-right: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* 4.2. Página Sobre */
.nossa-historia {
    display: flex;
}

.nossa-historia-texto {
    width: 100%;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nossa-historia-img {
    max-width: 100%;
    height: auto;
}

.gratidao {
    display: flex;
    margin-top: 100px;
}

.gratidao-texto {
    width: 100%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gratidao-img {
    max-width: 100%;
    height: auto;
}

.botao-contato {
    width: 220px;
}

@media screen and (max-width: 768px) {
    .nossa-historia {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .nossa-historia-texto {
        padding-right: 0;
    }

    .gratidao {
        margin-top: 25px;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }

    .gratidao-texto {
        padding-left: 0;
        align-items: center;
    }

    .space2 {
        margin-top: 130px;
        margin-bottom: 50px;
    }

    .botao-contato {
        margin-bottom: 10px;
    }
}

/* 4.3. Página Localizações */
.localizacoes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.cardloc {
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.25);
    width: 500px;
    height: 500px;
    border: 1px solid #00000075;
    border-radius: 5px;
    margin: 0 5px;
}

.cardimagem {
    top: 0;
    left: 0;
    width: 100%;
}

.cardimagem img {
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-bottom: 1px solid #00000075;
}

.cardinfo {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.cardinfolados {
    display: flex;
    margin-top: 20px;
}

.cardinfoe {
    width: 50%;
    text-align: left;
}

.cardinfod {
    width: 50%;
    text-align: right;
}

.botao-maps {
    position: relative;
    bottom: -60px;
}

@media all and (max-width: 1024px) {
    .pagina {
        padding: 0;
    }
}

@media all and (max-width: 768px) {
    .localizacoes {
        flex-wrap: wrap;
    }

    .cardloc {
        margin-bottom: 50px;
    }

    .space3 {
        margin-top: 120px;
        margin-bottom: 0;
    }
}

@media all and (max-width: 320px) {
    .botao-maps {
        bottom: -35px;
    }
}

/* 4.4. Página Menu */
.menu .produto .containerProd {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.menu .pagina {
    padding: 0;
}

@media all and (max-width: 1024px) {
    .menu .produto .containerProd {
        grid-template-columns: auto auto;
    }
}

@media all and (max-width: 768px) {
    .menu .produto .containerProd {
        grid-template-columns: auto;
    }
}

/* 4.5. Página Contato */
.contato {
    width: 100%;
    display: flex;
    justify-content: center;
}

.formulario {
    width: 600px;
}

.nome,
.email,
.msg {
    display: flex;
    flex-direction: column;
    text-align: center;
}

input,
textarea {
    font-size: 18px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    background: transparent;
    line-height: 1.5;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 0.5);
}

input[type=submit] {
    height: 40px;
    width: 100px;
}

input[type=text],
[type=email] {
    height: 60px;
    color: black;
    text-align: center;
}

input::placeholder {
    position: relative;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

textarea::placeholder {
    position: relative;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

textarea {
    resize: vertical;
    color: black;
    height: 350px;
    text-align: justify;
}

.enviar {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media all and (max-width: 768px){
    .formulario {
        width: 400px;
    }
}

@media all and (max-width: 480px){
    .formulario{
        width: 350px;
    }
}

/* template queries
@media all and (max-width: 1024px){}
@media all and (max-width: 768px){}
@media all and (max-width: 480px){}
*/